SECRET_KEY=django-insecure-sf4+v7awdfj^ltwd6j19l!j7hzyl%=)_lyx168d7_3^1h!h$(v
DEBUG=True
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=weatherapi_user
POSTGRES_PASSWORD=weatherapi_root
POSTGRES_DB=weatherapi_db
WEATHER_API_KEY=84ce78cb6784449dbff160106220901
